<!DOCTYPE html>
<html>
	<head>
		<title>AudioStream</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
	</head>
	<body>
		<label for="fileURL">Stream URL<input type="url" id="fileURL" placeholder="URL"></label>
		
		<label for="savePath">Recording Location<input type="file" nwsaveas id="savePath" ></label>
		<button type="button" id="start">Start Recording</button>
		<button type="button" id="stop">Stop Recording</button>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
	</body>
	
</html>
